<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Cck-Nf-6h4">
            <objects>
                <windowController storyboardIdentifier="Workspace" id="XOF-Ir-89t" customClass="WorkspaceWindowController" customModule="Fruok" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ewG-fh-fLN">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="1734" y="683" width="1024" height="768"/>
                        <rect key="screenRect" x="1440" y="369" width="1920" height="1058"/>
                    </window>
                    <connections>
                        <segue destination="hoO-lM-0Eu" kind="relationship" relationship="window.shadowedContentViewController" id="pfc-iu-KWJ"/>
                    </connections>
                </windowController>
                <customObject id="YVV-Fx-Cpu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-103"/>
        </scene>
        <!--Workspace Canvas View Controller-->
        <scene sceneID="yrO-KU-f5B">
            <objects>
                <viewController storyboardIdentifier="WorkspaceVC" id="hoO-lM-0Eu" customClass="WorkspaceCanvasViewController" customModule="Fruok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MeO-Pq-De0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="1KY-So-IOW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <toolbar implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="jIR-UB-vkN">
                    <allowedToolbarItems>
                        <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="O5p-2m-YN5"/>
                        <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="lXp-Hd-ZQB"/>
                        <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="mOT-H6-baQ"/>
                        <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Mcr-Ei-seF"/>
                        <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="GQ6-H7-ucc"/>
                    </allowedToolbarItems>
                    <defaultToolbarItems>
                        <toolbarItem reference="O5p-2m-YN5"/>
                        <toolbarItem reference="lXp-Hd-ZQB"/>
                        <toolbarItem reference="GQ6-H7-ucc"/>
                        <toolbarItem reference="mOT-H6-baQ"/>
                    </defaultToolbarItems>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-128" y="1084"/>
        </scene>
    </scenes>
</document>
